G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\Comp565Project1.exe
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\Comp565Project1.pdb
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\MonoGame.Framework.dll
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\SharpDX.dll
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\SharpDX.XInput.dll
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\MonoGame.Framework.xml
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\SharpDX.xml
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\SharpDX.XInput.xml
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\obj\x86\Debug\Comp565Project1.csproj.CoreCompileInputs.cache
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\obj\x86\Debug\Comp565Project1.exe
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\obj\x86\Debug\Comp565Project1.pdb
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\obj\x86\Debug\Comp565Project1.csprojResolveAssemblyReference.cache
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\Content\ChestClosed.xnb
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\Content\ChestOpenEmpty.xnb
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\Content\cloudV3.xnb
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\Content\dogv6.xnb
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\Content\magentaAvatarV6.xnb
G:\Skyler\Documents\CSUN\Comp565Project1\Comp565Project1\Comp565Project1\bin\Windows\x86\Debug\Content\redAvatarV6.xnb
